VITE_SUPABASE_URL=https://uvysztacnhnkufzpgnss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2eXN6dGFjbmhua3VmenBnbnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTgxMTksImV4cCI6MjA3OTg5NDExOX0.WFjywudATEC55ASASeXAarFF25vRZF8bD_CNuEwIkos

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Scl2HRppHnIaMbOfrlBFjMH8X3EZqWsL0VW0FtBfJHOXdo6d6BFwvNCn0vhpmNE0tmEwjlP1QqE7fFjfMlnddyR00PuFV8MJJ

STRIPE_SECRET_KEY=sk_test_51Scl2HRppHnIaMbOU3kIXN9TxAmMUSpQSCSEWx7BMqpFmoChnFhjKpuE4s4wDWsRCH5XcLT0f337I7XfmMbfZ3uA00aQZUhmHu
